# screen

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: ksoap2-android-assembly-3.6.4-jar-with-dependencies.7z
app/src/androidTest/java/com/example/xibo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xibo/: APIService.kt  BaseActivity.kt  BaseResponse.kt  Constants.kt  ExtractionUtil.kt  MainActivity.kt  MainActivityRepository.kt  MainActivityViewModel.kt  MyApplication.kt  RegisterDisplay.kt  RegisterDisplayResponse.kt  SoapAnnotations.kt  SoapResponseParser.kt  abc.kt
app/src/main/java/com/example/xibo/network/: AppContext.kt  NetworkModule.kt  NetworkResult.kt  RetrofitClient.kt  SharedPref.kt  SharedPreferenceModule.kt
app/src/main/java/com/example/xibo/requestModel/: RegisterDisplayRequest.kt
app/src/main/java/com/example/xibo/service/: ApiService.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_main.xml  loader.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xibo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
